{
  "name": "ts-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "person-class": "tsc && node dist/person.class.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.3",
    "tslint": "^6.1.3",
    "typescript": "^5.0.4"
  }
}
